# hotelapp

./: .envs  .gitignore  Makefile  README.md  clean.sh  gentoken.sh  hotelapp-deploy.yml  image-importer.sh  libinit.sh  ports.md  startup.sh
cassandra/: .gitignore  Makefile  README.md  cassandra.yml  second_node.yml  startup.sh
client/: .babelrc  .env  .gitignore  .prettierrc  Dockerfile  Makefile  README.md  cities.json  client-deployment.yml  client.yml  hotels.json  package-lock.json  package.json  server.js  stats.json  test.ts  tsconfig.json  webpack.backup.js  webpack.config.js
config-server/: .gitignore  Dockerfile  Makefile  README.md  build.gradle  config-server.yml
config-server/src/main/java/io/hotely/config/: ConfigApplication.java
config-server/src/main/java/io/hotely/config/HTTP/: HttpHandler.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: customer-service.yml  gateway.yml  hotel-service.yml  service-discovery.yml
configuration/: .gitignore  Dockerfile  README.md  pom.xml  test.yml  tokenClient.yml
customer/: Dockerfile  pom.xml
customer-service/: .gitignore  .project  Dockerfile  Makefile  README.md  build.gradle  customer-service.yml  mock.cql  schema.cql
customer-service/src/main/java/io/hotely/customer/: CustomerApplication.java
customer-service/src/main/java/io/hotely/customer/config/: RedisConfig.java  SecurityConfig.java
customer-service/src/main/java/io/hotely/customer/controllers/: BookingController.java  CustomerController.java  InvoiceController.java  RoomController.java
customer-service/src/main/java/io/hotely/customer/controllers/exceptions/: BookingNotFoundException.java  CustomerNotFoundAdvice.java  CustomerNotFoundException.java  InvoiceNotFoundException.java  RoomNotFoundException.java
customer-service/src/main/java/io/hotely/customer/entities/: Booking.java  Customer.java  Invoice.java  Room.java
customer-service/src/main/java/io/hotely/customer/entities/enums/: BookingStatus.java  Role.java  UserStatus.java
customer-service/src/main/java/io/hotely/customer/queue/: Consumer.java  Producer.java
customer-service/src/main/java/io/hotely/customer/repositories/: BookingRepository.java  CustomerRepository.java  InvoiceRepository.java  RoomRepository.java
customer-service/src/main/java/io/hotely/customer/repositories/redis/: CustomerRedisRepository.java  InvoiceRedisRepository.java
customer-service/src/main/java/io/hotely/customer/services/: CustomerService.java  InvoiceService.java
customer-service/src/main/java/io/hotely/customer/utils/: Timestamper.java
customer-service/src/main/resources/: application.yml
customer/src/main/java/io/hotely/customer/: CustomerApplication.java
customer/src/main/java/io/hotely/customer/controllers/: CustomerController.java
customer/src/main/java/io/hotely/customer/controllers/helpers/: CustomerNotFoundAdvice.java  CustomerNotFoundException.java
customer/src/main/java/io/hotely/customer/entities/: Customer.java  CustomerModelAssembler.java  Invoice.java  VaultCredentials.java
customer/src/main/java/io/hotely/customer/repositories/: CustomerRepository.java  InvoiceRepository.java
customer/src/main/java/io/hotely/customer/services/: HotelService.java
customer/src/main/resources/: application.yml
customer/src/test/java/io/hotely/customer/: CustomerApplicationTests.java
discovery/: .editorconfig  .gitignore  Dockerfile  Makefile  README.md  build.gradle  discovery.yml  pom.xml
discovery/src/main/java/io/hotely/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/io/hotely/discovery/: DiscoveryApplicationTests.java
elasticstack/: Makefile  README.md  elastic.yml
gateway/: .gitignore  Dockerfile  Makefile  README.md  build.gradle  gateway.yml  pom.xml
gateway/src/main/java/io/hotely/gateway/: GatewayApplication.java
gateway/src/main/java/io/hotely/gateway/config/: AppConfig.java
gateway/src/main/java/io/hotely/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/io/hotely/gateway/: GatewayApplicationTests.java
hotel/: Makefile  README.md  hotel-service.yml  init.cql  pom.xml
hotel-service/: .gitignore  .project  Dockerfile  InitBeans.txt  Makefile  README.md  build.gradle  hotel-service.yml  mock.cql  schema.cql
hotel-service/src/main/java/io/hotely/hotel/: HotelApplication.java
hotel-service/src/main/java/io/hotely/hotel/config/: LocalDateToDate.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
hotel-service/src/main/java/io/hotely/hotel/controllers/: BookingController.java  CityController.java  HotelController.java  ProxyController.java  ReviewController.java  RoomController.java
hotel-service/src/main/java/io/hotely/hotel/controllers/exceptions/: BookingNotFoundException.java  CityNotFoundException.java  CustomerAssertException.java  HotelNotFoundException.java  ReviewNotFoundException.java  RoomNotFoundException.java
hotel-service/src/main/java/io/hotely/hotel/controllers/json/: CustomerEntity.java  InvoiceEntity.java
hotel-service/src/main/java/io/hotely/hotel/entities/: Booking.java  BookingStatus.java  City.java  Hotel.java  Review.java  Room.java  UserRole.java  UserStatus.java
hotel-service/src/main/java/io/hotely/hotel/queue/: Consumer.java  Producer.java
hotel-service/src/main/java/io/hotely/hotel/repositories/: BookingRepository.java  CityRepository.java  HotelRepository.java  ReviewRepository.java  RoomRepository.java
hotel-service/src/main/java/io/hotely/hotel/repositories/redis/: BookingRedisRepository.java  CityRedisRepository.java  HotelRedisRepository.java  RoomRedisRepository.java
hotel-service/src/main/java/io/hotely/hotel/services/: BookingService.java  CityService.java  CustomerInfoProxy.java  CustomerProxy.java  HotelService.java  RoomService.java
hotel-service/src/main/java/io/hotely/hotel/utils/: Timestamper.java
hotel-service/src/main/resources/: application.yml  logback.xml
kafka/: Makefile  (+2 more)
(+684 files in other folders)
