-- hotelapp2 Database insertation data for mocking

-- creates 30 users
insert into hotelapp2.customers (id, email, password, role, userstatus) values (f494d63f-e862-4e30-9889-6a7ef2b61d45, 'bmasser0@usatoday.com', 'UDLGAra8', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (91f7fd34-ce8c-4abc-955b-856e8c28c797, 'kkenefick1@upenn.edu', 'RJf1qlCGK', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (514246ba-efca-4d78-905e-2261be2387b5, 'movill2@springer.com', 'lJ3b63ujGSd', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (2c452f9c-6a2a-49e3-905c-3ece8b712dfc, 'lrichings3@github.com', 'JXPU0d5S8MB', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (539c4da8-219b-4c89-afdb-99afbcbb3753, 'amckeaney4@scientificamerican.com', 'gm92PWVQ6A', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (a519d565-e352-45f2-9b38-8357b84d4d4c, 'akerrey5@tmall.com', 'bpW4mPHRNgyl', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (be279449-eea0-427c-9707-77a7346ae53d, 'mchristauffour6@ibm.com', '5dH8b0mWrF', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (9966903b-088b-44b8-ad0b-c65d7d53d30a, 'bransfield7@ameblo.jp', 'fb9RFhw', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (673d4aff-9c1d-4b69-bdc0-c2ab0aed12c9, 'gducker8@multiply.com', '1abjBQ9DMR', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (1372c830-57e4-4aa7-9909-75d77a835724, 'gtooher9@nature.com', '675wQDf2', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (24f8ba3f-29cd-44ff-8709-7988e5aac70a, 'mbaigenta@stumbleupon.com', 'yf7FvOLn', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (ac3ef0d5-3bab-446c-aa04-5f1e0e3ac087, 'rpinareb@dyndns.org', 'PDazALy2VKb', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (85fdd98d-273c-4a82-bd21-cba1a70bef89, 'aguenyc@si.edu', 'jLDN0g', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (8a8e2f3c-974c-4560-a1c7-178d031cc5f8, 'mconklingd@cafepress.com', 'egFC06FD4emG', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (f7c03e13-45ea-49b9-979f-77ceae533ea3, 'sbriggdalee@myspace.com', 'Pret7sVpb', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (1e17e988-4fab-4fe4-b5d4-b20f4be7c7bd, 'rswornef@washingtonpost.com', 'fM5NtSHr9F', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (ee8829e1-36fd-4983-ac60-55e41a7a08da, 'lstovesg@hibu.com', 'xMxB5UK1YXNW', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (e3a026dc-6e44-4a60-81cf-855b9a460775, 'wbettensonh@elegantthemes.com', 'eCrVj4', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (44bc8c99-5ee4-4cdf-a6fd-d4ece3cdee33, 'lcloneyi@biglobe.ne.jp', 'SDVy2bGH72k', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (40b2ad9e-d963-423b-bb90-37e3537adef1, 'lbeardsellj@cbc.ca', 'hqlDYty1d', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (b81de910-dab2-4af6-ad75-bc6f7b2cb141, 'jjacoxk@dmoz.org', 'EMxSzQaz9pdH', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (3322a349-5909-4e67-9cd1-05b437b1f491, 'lalloml@gnu.org', 'YZ4BNJHcJf', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (ee2ffa87-9c2b-43eb-b8cb-39c3f694e0eb, 'etrenamanm@howstuffworks.com', 'ZCKnTubjNvX', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (73ccf2ca-ba6c-47c2-9ac7-c904af10d1a8, 'lsansunn@list-manage.com', 'h8qJRNS9', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (b93f25c3-32aa-4706-b5bc-2e43bbd44e24, 'mnottono@squarespace.com', '3lJey4AMYsLX', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (74a58520-be2f-4d19-a8d3-763dda1775f9, 'efranckep@google.com', 'vklLY3Dv', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (8a03092f-6cc1-4967-bd60-32fb5e448417, 'neverallq@php.net', 'ZzbgTOEpg7', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (2ea2433b-2aff-49c7-b1cb-354ce46c817d, 'kwordsleyr@is.gd', 'AI6rDEQel7', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (52c4f900-9b01-4bfe-b894-c1e799fc097f, 'scolquytes@acquirethisname.com', 'hNexC0ZCY', 'USER', 'ACTIVE');
insert into hotelapp2.customers (id, email, password, role, userstatus) values (b41df1a4-72db-48ff-942f-622ecbc57c51, 'arowlsont@instagram.com', 'MJbN2oSpZJ', 'USER', 'ACTIVE');
