INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (1, 'Helsinki', 60.1756, 24.9342, 'Uusimaa', 642045);
INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (2, 'Espoo', 60.21,24.66, 'Uusimaa', 269802);
INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (3, 'Tampere', 61.4981,23.7608, 'Pirkanmaa', 225118);
INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (4, 'Vantaa', 60.3,25.0333, 'Uusimaa', 214605);
INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (5, 'Oulu', 65.0142,25.4719, 'Pohjois-Pohjanmaa', 200526);
INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (6, 'Turku', 60.4517,22.27, 'Varsinais-Suomi', 187604);
INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (7, 'Jyväskylä', 62.2333, 25.7333, 'Keski-Suomi', 137368);
INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (8, 'Kuopio', 62.8925, 27.6783, 'Pohjois-Savo', 120246);
INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (9, 'Savonlinna', 61.8667, 28.8831, 'Etelä-Savo', 35523);
INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (10, 'Seinäjoki', 62.7903, 22.8403, 'Etelä-Pohjanmaa', 61530);
INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (11, 'Vaasa', 63.1, 21.6167, 'Pohjanmaa', 67619);
INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (12, 'Saariselkä', 68.4197, 27.4100, 'Lappi', 177161);
INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (13, 'Rovaniemi', 66.5028, 25.7285, 'Lappi', 61763);
INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (14, 'Rauma', 61.1167, 21.5, 'Satakunta', 39809);
INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (15, 'Pori', 61.4847, 21.7972, 'Satakunta', 85363);
INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (16, 'Naantali', 60.4681, 22.0264, 'Varsinais-Suomi', 18916);
INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (17, 'Mariehamn', 60.0986, 19.9444, 'Åland', 11461);
INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (18, 'Kotka', 60.4667, 26.9458, 'Kymenlaakso', 54319);
INSERT INTO hotelapp.cities(id, city, lat, lng, region, population) VALUES (19, 'Joensuu', 62.6, 29.7639, 'Pohjois-Karjala', 75514);
