input {
	tcp {
		port => 5000
    codec => json_lines
	}
  kafka {
    codec => plain
    bootstrap_servers => "192.168.1.107:9092"
    topics => ["hotel-service", "customer-service"]
  }
}

output {
  stdout {
    codec => json_lines
  }
	elasticsearch {
		hosts => "elasticsearch:9200"
    index => "hotelapp"
	}
}
