plugins {
    id 'application'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    // id 'idea' // optional (to generate IntelliJ IDEA project files)
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.1'
    }
}

dependencies {

    // Jackson deps for Spring JSON
    //implementation 'com.fasterxml.jackson:jackson-bom:2.13.3!!'
    
    // Test deps
    //testImplementation(platform('org.junit:junit-bom:5.8.2'))

    // Jersey core server and client for Eureka
    //implementation('com.sun.jersey:jersey-server:1.19.1!!')
    //implementation('com.sun.jersey:jersey-client:1.19.1!!')

    // XML processor used by Eureka core
    //implementation("com.fasterxml.woodstox:woodstox-core:6.2.8!!")

    // Application Monitoring Library used by Eureka
    //implementation("com.netflix.servo:servo-core:0.12.21!!")

    // Guava used by Eureka client
    //implementation("com.google.guava:guava:19.0!!")

    // Spring Boot Dependencies 
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    implementation('org.springframework.cloud:spring-cloud-starter-config')

    // https://projectlombok.org/download
    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')
	
    testCompileOnly('org.projectlombok:lombok:1.18.24')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.24')
}

configurations.all {
    //resolutionStrategy {
    //    failOnVersionConflict()
    //}
    resolutionStrategy {
        failOnDynamicVersions()
    }
}

application {
    mainClass = 'io.hotely.discovery.DiscoveryApplication'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        //vendor = JvmVendorSpec.ORACLE
    }
    consistentResolution {
        useCompileClasspathVersions()
    }
}

task printSourceSetInformation(){
    doLast{
        sourceSets.each { srcSet ->
            println "["+srcSet.name+"]"
            print "-->Source directories: "+srcSet.allJava.srcDirs+"\n"
            print "-->Output directories: "+srcSet.output.classesDirs.files+"\n"
            println ""
        }
    }
}

wrapper.gradleVersion = '7.4.2'
